<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Style Configurator</title>

  <link rel="stylesheet" href="reset.css">

  <style>
      .container {
          display: flex;
          height: 100vh;
      }

      .graph-component {
          flex: 1;
      }

      .properties-panel {
          flex: 1;
      }

      .editor-container {
          flex: 1;
          position: relative;
      }

      .input-container {
          display: flex;
          flex-direction: column;
      }

      .cm-editor {
          height: 100%;
          width: 100%;
          font-family: monospace;
      }

      .copy-code {
          z-index: 1;
          position: absolute;
          top: 0;
          right: 0;
      }
  </style>
</head>
<body>
<header>
  <h1>Style Configurator</h1>
</header>
<div class="container">
  <div class="graph-component"></div>
  <div class="properties-panel">
    <h2>Properties</h2>
    <div class="input-container">
      <label for="shape-dropdown">Choose your favorite shape:</label>
      <select id="shape-dropdown"></select>
      <label for="fill-input">Choose your favorite fill:</label>
      <input type="color" id="fill-input" />
    </div>
  </div>
  <div class="editor-container">
    <button class="copy-code">Copy</button>
  </div>
</div>

<script src="./index.ts" type="module"></script>
</body>
</html>
